IA(I)=2
E(I)=EO(I)
7 D(I)=0.
K=0
8 IF(K-N)9,10,9
9 K=K+1
GOTO11


10 K=1
11 D012I=1,N,1
12 Y(I)=Y0(I)+E(K)*U(1,K)
DO 13I=1,N,1
XM=OG(2*I-1)
IF(Y(I).LT.XM) Y(I)=XM
XM=OG(2*I)
IF(Y(I).GT.XM) Y(I)=XM
13 CONTINUE
DO 45 I=1,N
NP=IN(I)
18 X1(NP)=Y(I)
J=IS(I)
45 X1(J)=X1(NP)
IP=2
CALL PIL(IP,F1,IDD)
IF(F1-F82)20.21,21
20 FS2=F1
IF(F1.LE.BC(14)) GOTO 100
DO22I=1,N,1
NP=IN(I)
X0(NP)=X1(NP)
22 Y0(I)=Y(I)
D(K)=D(K)+E(K)
E(K)=E(K)*3.0
IF(IA(K)-2)25,24,25
24 IA(K)=1
25 GOTO26
21 E(K)=-E(K)/2.
IF((IA(K).EQ.1).EQ.1).(ABS(E(K)).LT.EK)) IA(K)=0
26 DO29I=1,N,1
IF(IA(I)) 8,29,8
29 CONTINUE
30 D032JJ=1,N,1
J=N+1-JJ
DO 321=1,N,1
IF(J-N)33,34,33
34 BB=0
GOTO32
33 BB=B(I,J+1)
